DATABASE_HOST=localhost -> DEFAULT
DATABASE_PORT=5432 -> DEFAULT
DATABASE_USERNAME=YOUR USERNAME HERE
DATABASE_PASSWORD=YOUR PASSWORD HERE
DATABASE_NAME=YOUR DATABASE NAME HERE

JWT_SECRET=YOUR SECRET KEY HERE!!!
JWT_EXPIRES_IN=1d

EMAIL_USER=example@gmail.com
EMAIL_PASS=examplepassword

MAX_FAILED_ATTEMPTS=5
LOCK_TIME=3600000

BASE_URL=http://localhost:3000

MAIN_ADMIN=example@gmail.com