NODE_ENV=development
PORT=3000

DATABASE_URL=DIGITE AQUI A URL DO SEU BANCO DE DADOS
# postgres://<usuário>:<senha>@<host>:<porta>/<nomedobanco>
# ex: postgres://postgres:senha123@localhost:5432/meubanco

REDIS_URL=DIGITE AQUI A URL DO SEU REDIS
# exemplo de um banco redis rodando local: redis://localhost:6379
# caso queira usar um banco redis na nuvem, siga esse exemplo: redis://<usuário>:<senha>@<host>:<porta>/<database>

JWT_SECRET=COLOQUE UMA CHAVE SECRETA AQUI, LEMBRE-SE DE NÃO COMPARTILHAR ESSA CHAVE E MANTÊ-LA EM SEGREDO 🤫
JWT_EXPIRES_IN=1d 
# 1d = 1 dia, 1h = 1 hora, 1m = 1 minuto -> ISSO DEFINE O TEMPO DE EXPIRAÇÃO DO TOKEN

EMAIL_USER=AQUI VAI O EMAIL QUE VAI SER USADO PARA ENVIAR OS EMAILS
EMAIL_PASS=AQUI VAI A SENHA DO EMAIL QUE VAI SER USADO PARA ENVIAR OS EMAILS

MAX_FAILED_ATTEMPTS = 5 # QUANTIDADE DE TENTATIVAS DE LOGIN ANTES DE BLOQUEAR O USUÁRIO
LOCK_TIME=3600000 # TEMPO DE BLOQUEIO DO USUÁRIO EM MILISEGUNDOS

BASE_URL_FRONTEND=http://localhost:5173 # URL DO FRONTEND, O FRONTEND É OBRIGATORIO PARA O FUNCIONAMENTO DO SISTEMA, JÁ QUE OS EMAILS DEVEM SER CARREGADOS USANDO O FRONTEND, OU USE O POSTMAN PARA TESTAR O ENVIO DE EMAILS

MAIN_ADMIN=EMAIL DO ADMINISTRADOR PRINCIPAL